{
  "name": "OCtest",
  "version": "0.1.0",
  "description": "OCtest",
  "dependencies": {
    "prettyjson": "^1.0.0",
    "mongodb":"^2.2.19"
  },
  "devDependencies" : {
  },
  "main": "hello-world-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md"
}
